CryptoSharp.Wpf/Controls/EncryptionControl.xaml

<UserControl x:Class="CryptoSharp.Wpf.Controls.EncryptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoSharp.Wpf.Controls"
             xmlns:tools="clr-namespace:CryptoSharp.Wpf.Tools"
             xmlns:wpfModels="clr-namespace:CryptoSharp.Wpf.Models"
             xmlns:models="clr-namespace:CryptoSharp.Models;assembly=CryptoSharp"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="675" Background="White">
    <UserControl.Resources>
        <tools:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <tools:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="15,15,15,320">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Key:" Width="40"/>
            <TextBox Grid.Column="1" Grid.Row="0" Height="20" Text="{Binding KeyString}"/>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Button Name="GenKeyButton" Content="Gen" Width="75" Height="20" Margin="15,0,0,0" Click="GenKeyButton_OnClick"/>
                <Button Name="GenKeyFromButton" Content="Gen From" Width="75" Height="20" Margin="15,0,0,0" Click="GenKeyFromButton_OnClick"/>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="IV:" Width="40"/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="20" Text="{Binding IVString}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Path:" Width="40" IsEnabled="{Binding IsFileSource}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="20" IsEnabled="{Binding IsFileSource}" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" IsEnabled="{Binding IsFileSource}">
                <Button Name="BrowseButton" Content="Browse" Width="75" Height="20" Margin="15,0,0,0" Click="BrowseButton_Click"/>
                <StackPanel Width="25" Margin="15,0,0,0">
                    <Image Width="25" Height="20" Visibility="{Binding IsFileSource, Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding MarkPath}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="15,110,15,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <RadioButton Content="File" IsChecked="{Binding InputFormat, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static models:TextFormat.File}}"/>
                <RadioButton Content="Text" IsChecked="{Binding InputFormat, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static models:TextFormat.PlainText}}" Margin="15,0,0,0"/>
                <RadioButton Content="Hex" IsChecked="{Binding InputFormat, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static models:TextFormat.Hex}}" Margin="15,0,0,0"/>
                <RadioButton Content="Base64" IsChecked="{Binding InputFormat, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static models:TextFormat.Base64}}" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="15,0,0,0" IsEnabled="{Binding IsFileSource, Converter={StaticResource InverseBooleanConverter}}">
                <RadioButton Content="Auto" IsChecked="{Binding OutputFormat, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static models:TextFormat.Auto}}"/>
                <RadioButton Content="Text" IsChecked="{Binding OutputFormat, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static models:TextFormat.PlainText}}" Margin="15,0,0,0"/>
                <RadioButton Content="Hex" IsChecked="{Binding OutputFormat, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static models:TextFormat.Hex}}" Margin="15,0,0,0"/>
                <RadioButton Content="Base64" IsChecked="{Binding OutputFormat, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static models:TextFormat.Base64}}" Margin="15,0,0,0"/>
            </StackPanel>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="0,0,15,0" IsEnabled="{Binding IsFileSource, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="InputTextBox_OnTextChanged"/>
            <TextBox Margin="15,0,0,0" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsFileSource, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding OutputText}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,15,0,0">
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <Button Name="EncrytpButton" Content="Encrypt" Width="75" Margin="0,0,0,0" Click="EncryptButton_OnClick"/>
                    <Button Name="DecryptButton" Content="Decrypt" Width="75" Margin="15,0,0,0" Click="DecryptButton_OnClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>