CryptoSharp.Wpf/Windows/MainWindow.xaml

<Window x:Class="CryptoSharp.Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="675" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="15">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Key:" Width="40"/>
                <TextBox Text="{Binding KeyString}" Width="400"/>
                <Button Name="GenKeyButton" Content="Gen" Width="75" Margin="15,0,0,0" Click="GenKeyButton_OnClick"/>
                <Button Name="GenKeyFromButton" Content="Gen From" Width="75" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="IV:" Width="40"/>
                <TextBox Text="{Binding IVString}" Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Path:" Width="40"></TextBlock>
                <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                <Button Name="BrowseButton" Content="Browse" Width="75" Margin="15,0,0,0" Click="BrowseButton_Click"/>
            </StackPanel>
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <Button Name="EncrytpButton" Content="Encrypt" Width="75" Margin="0,0,0,0" Click="EncrytpButton_OnClick"/>
                <Button Name="DecryptButton" Content="Decrypt" Width="75" Margin="15,0,0,0" Click="DecryptButton_OnClick"/>
            </StackPanel>
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <TextBlock Text="File Exists:" Width="60"/>
                <TextBlock Text="{Binding FileExists}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
